<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/styless.css">

    <title>
        Projeto - Perfil Pessoal
    </title>
    <style>
        div {
            margin: 15px;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            background-color: whitesmoke;
        }

        #acima {
            text-align: center;
        }

        #Sobre {
            font-size: 2vw;
            border: 25px;
        }

        #Experiências {
            font-size: 2vw;
            border: 25px;
        }

        #Educação {
            font-size: 2vw;
            border: 25px;
        }

        #Habilidades {
            font-size: 2vw;
            border: 25px;

        }

        #Portifólio {
            font-size: 2vw;
            border: 25px;
        }

        #Blogs {
            font-size: 2vw;
            border: 25px;
        }

        #Contato {
            font-size: 2vw;
            border: 25px;
        }

        #Depoimentos {}

        #Faq {}

        #Links {}

        #Calendário {}

        #Downloads {}
    </style>

</head>

<body vlink="#a80078">
    <!---Cabeçalho-->
    <section id="acima">
        <header>
            <h1>
                <font face="Baby Doll">
                    Victória Caroline - Perfil Pessoal
                </font>
            </h1>

            <img src="images/Foto Perfil Pixar.jpg" alt="Foto de Perfil"
                style="width: 30em; height: 30em; border-radius: 100%;" />
            <h2 style="font-family: Ink free;">Nome: Victória Caroline da Silva Bernardo</h2>
            <h2 style="font-family: Ink free;">Ocupação: Estudante</h2>
    </section>
    </header>

    <!---Sobre mim-->
    <section id="Sobre">
        <div>
            <h1>
                <font face="Baby Doll">
                    Sobre mim
                </font>
            </h1>
            <p>
                <font face="Super Magnum">
                    Meu nome é Victória, tenho 16 anos e estou no 2 ano do ensino médio, atualmente faço cursos
                    relacionados
                    a T.I, pois é uma área que dês de pequena tenho interesse.<br>
                    Meus hobbies são:
                    <ul>
                        <li>Jogar Vídeo-Game</li>
                        <li>Ler livros de literatura Danmei e Romances</li>
                        <li>Editar Vídeos e Fotos</li>
                        <li>Desenhar</li>
        </div>
    </section>
    </ul>
    </font>
    </p>
    <!--Expericiências Profissionais-->
    <section id="Experiências">
        <div>
            <h2>
                Experiências Profissionais

            </h2>
            <p>
                <font face="Super Magnum">
                    A procura de um primeiro emprego formal, porém tenho experiência com montagem e manutenção.
                </font>
            </p>
        </div>
    </section>
    <!--Educação-->
    <section id="Educação">
        <div>
            <h2>
                Educação
            </h2>
            <ul>
                <font face="Super Magnum">
                    <li>Cursando o ensino médio</li>
                    <li>Cursando Senai</li>
                    <li>Makerting Digital com Html </li>
                    <li>Programção de site com Html e javascript</li>
                    <li>Informatica Basica com pacote office</li>
                </font>
            </ul>
        </div>
    </section>
    <!--Habilidades-->
    <section id="Habilidades">
        <div>
            <h2>
                Habilidades
            </h2>

            <ul>
                <font face="Super Magnum">
                    <li>Colaborativa</li>
                    <li>Organizada</li>
                    <li>Conhecimento na área de manutenção de computadores e edições</li>
                    <li>Inglês Basico</li>
                    <li>Espanhol Basico</li>
                </font>
            </ul>
        </div>
    </section>
    <!--Portifólio-->
    <section id="Portifólio">
        <div>
            <h2>
                Portifólio
            </h2>
            <ul>

            </ul>
        </div>
    </section>
    <!--Blog ou Publicação-->
    <section id="Blogs">
        <div>
            <h2>
                Blog ou Publicações
            </h2>
            <ul>
                <li><a href="https://beacons.ai/weijun">Redes Sociais</a></li>
                <li><a href="https://www.instagram.com/stories/highlights/17939984000727142/">Formatação e
                        Manutenção de
                        PC
                        e Notebook</a></li>
                <li><a
                        href="https://www.figma.com/file/GCGnXiPBuyO5oj7dfJzjug/Calend%C3%A1rio-do-M%C3%AAs?type=whiteboard&node-id=0%3A1&t=zVav9kfnK3SgPb8g-1">Calendário</a>
                </li>
                <li><a href=<li><a
                            href="https://www.figma.com/file/FOiYKbIb70t64DBQFoozqZ/Interfaces?type=design&node-id=0%3A1&mode=design&t=5Opwz4APSJ4D0rrZ-1">Projeto
                            3 Telas</a></li>
            </ul>
            </p>
        </div>
    </section>

    <!--Contato-->
    <section id="Contato">
        <div>
            <h2>
                Contatos
            </h2>
            <ul>
                <font face="Super Magnum">
                    <li>Davi.vickcaroli@gmail.com</li>
                    <li>(+55) 11 970585136</li>
                </font>
            </ul>
        </div>
    </section>
</body>

</html>